{
  "name": "Altron",
  "displayName": "Altron",
  "expo": {
    "name": "Altron",
    "slug": "altron",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.sannabot",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "40b3426e-5169-486e-a956-bb5330302e12"
      }
    }
  }
}
